VITE_SUPABASE_PROJECT_ID="grtxyrucfjucmqebjavi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydHh5cnVjZmp1Y21xZWJqYXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTU3MzksImV4cCI6MjA3NTc3MTczOX0.gd3cWRMVozkW1AOKPA6bwWnlWPIM5cEnQ-62B2bB_d4"
VITE_SUPABASE_URL="https://grtxyrucfjucmqebjavi.supabase.co"
